# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
affine=2.4.0=pyhd8ed1ab_0
alsa-lib=1.2.8=h166bdaf_0
anyio=3.6.1=py38h578d9bd_0
argon2-cffi=21.3.0=pyhd8ed1ab_0
argon2-cffi-bindings=21.2.0=py38h0a891b7_2
asttokens=2.0.5=pyhd8ed1ab_0
attr=2.5.1=h166bdaf_0
attrs=21.4.0=pyhd8ed1ab_0
babel=2.10.1=pyhd8ed1ab_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=py_2
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
beautifulsoup4=4.11.1=pyha770c72_0
bleach=5.0.0=pyhd8ed1ab_0
blosc=1.21.3=hafa529b_0
boost-cpp=1.78.0=h5adbc97_2
branca=0.5.0=pyhd8ed1ab_0
brotli=1.0.9=h166bdaf_7
brotli-bin=1.0.9=h166bdaf_7
brotlipy=0.7.0=py38h0a891b7_1004
bzip2=1.0.8=h7f98852_4
c-ares=1.18.1=h7f98852_0
ca-certificates=2023.5.7=hbcca054_0
cairo=1.16.0=ha61ee94_1011
certifi=2023.5.7=pyhd8ed1ab_0
cffi=1.15.0=py38h3931269_0
cfitsio=4.2.0=hd9d235c_0
charset-normalizer=2.0.12=pyhd8ed1ab_0
click=8.1.3=py38h578d9bd_0
click-plugins=1.1.1=py_0
cligj=0.7.2=pyhd8ed1ab_1
comm=0.1.4=pypi_0
cryptography=40.0.2=py38h3d167d9_0
curl=8.1.1=h409715c_0
cycler=0.11.0=pyhd8ed1ab_0
dbus=1.13.6=h5008d03_3
debugpy=1.6.0=py38hfa26641_0
decorator=5.1.1=pyhd8ed1ab_0
defusedxml=0.7.1=pyhd8ed1ab_0
entrypoints=0.4=pyhd8ed1ab_0
executing=0.8.3=pyhd8ed1ab_0
expat=2.5.0=hcb278e6_1
fftw=3.3.10=nompi_h77c792f_102
fiona=1.9.1=py38h85a5e0f_0
flit-core=3.7.1=pyhd8ed1ab_0
folium=0.12.1.post1=pyhd8ed1ab_1
font-ttf-dejavu-sans-mono=2.37=hab24e00_0
font-ttf-inconsolata=3.000=h77eed37_0
font-ttf-source-code-pro=2.038=h77eed37_0
font-ttf-ubuntu=0.83=hab24e00_0
fontconfig=2.14.2=h14ed4e7_0
fonts-conda-ecosystem=1=0
fonts-conda-forge=1=0
fonttools=4.33.3=py38h0a891b7_0
freetype=2.12.1=hca18f0e_1
freexl=1.0.6=h7f98852_0
gdal=3.6.2=py38h58634bd_9
geopandas=0.13.0=pyhd8ed1ab_0
geopandas-base=0.13.0=pyha770c72_0
geos=3.11.1=h27087fc_0
geotiff=1.7.1=h7a142b4_6
gettext=0.21.1=h27087fc_0
giflib=5.2.1=h36c2ea0_2
glib=2.76.3=hfc55251_0
glib-tools=2.76.3=hfc55251_0
gpxpy=1.5.0=pyhd8ed1ab_0
graphite2=1.3.13=h58526e2_1001
gst-plugins-base=1.22.0=h4243ec0_2
gstreamer=1.22.0=h25f0c4b_2
gstreamer-orc=0.4.33=h166bdaf_0
harfbuzz=6.0.0=h8e241bc_0
hdf4=4.2.15=h10796ff_3
hdf5=1.12.2=nompi_h4df4325_101
icu=70.1=h27087fc_0
idna=3.3=pyhd8ed1ab_0
imageio=2.31.3=pypi_0
importlib-metadata=4.11.4=py38h578d9bd_0
importlib_metadata=4.11.4=hd8ed1ab_0
importlib_resources=5.7.1=pyhd8ed1ab_1
ipykernel=6.13.1=py38h7f3c49e_0
ipython=8.4.0=py38h578d9bd_0
ipython_genutils=0.2.0=py_1
ipywidgets=8.1.0=pypi_0
jack=1.9.22=h11f4161_0
jedi=0.18.1=py38h578d9bd_1
jinja2=3.1.2=pyhd8ed1ab_1
joblib=1.1.0=pyhd8ed1ab_0
jpeg=9e=h166bdaf_1
json-c=0.16=hc379101_0
json5=0.9.5=pyh9f0ad1d_0
jsonschema=4.6.0=pyhd8ed1ab_0
jupyter_client=7.3.4=pyhd8ed1ab_0
jupyter_core=4.10.0=py38h578d9bd_0
jupyter_server=1.17.1=pyhd8ed1ab_0
jupyterlab=3.4.3=pyhd8ed1ab_0
jupyterlab-widgets=3.0.8=pypi_0
jupyterlab_pygments=0.2.2=pyhd8ed1ab_0
jupyterlab_server=2.14.0=pyhd8ed1ab_0
kealib=1.5.0=ha7026e8_0
keyutils=1.6.1=h166bdaf_0
kiwisolver=1.4.2=py38h43d8883_1
krb5=1.20.1=h81ceb04_0
lame=3.100=h166bdaf_1003
lazy-loader=0.3=pypi_0
lcms2=2.15=hfd0df8a_0
ld_impl_linux-64=2.36.1=hea4e1c9_2
lerc=4.0.0=h27087fc_0
libaec=1.0.6=hcb278e6_1
libblas=3.9.0=15_linux64_openblas
libbrotlicommon=1.0.9=h166bdaf_7
libbrotlidec=1.0.9=h166bdaf_7
libbrotlienc=1.0.9=h166bdaf_7
libcap=2.67=he9d0100_0
libcblas=3.9.0=15_linux64_openblas
libclang=15.0.7=default_h7634d5b_2
libclang13=15.0.7=default_h9986a30_2
libcups=2.3.3=h36d4200_3
libcurl=8.1.1=h409715c_0
libdap4=3.20.6=hd7c4107_2
libdb=6.2.32=h9c3ff4c_0
libdeflate=1.17=h0b41bf4_0
libedit=3.1.20191231=he28a2e2_2
libev=4.33=h516909a_1
libevent=2.1.10=h28343ad_4
libexpat=2.5.0=hcb278e6_1
libffi=3.4.2=h7f98852_5
libflac=1.4.2=h27087fc_0
libgcc-ng=12.1.0=h8d9b700_16
libgcrypt=1.10.1=h166bdaf_0
libgdal=3.6.2=h6c674c2_9
libgfortran-ng=12.1.0=h69a702a_16
libgfortran5=12.1.0=hdcd56e2_16
libglib=2.76.3=hebfc3b9_0
libgomp=12.1.0=h8d9b700_16
libgpg-error=1.46=h620e276_0
libiconv=1.17=h166bdaf_0
libkml=1.3.0=h37653c0_1015
liblapack=3.9.0=15_linux64_openblas
libllvm14=14.0.4=he0ac6c6_0
libllvm15=15.0.7=hadd5161_1
libnetcdf=4.9.1=nompi_h34a3ff0_101
libnghttp2=1.52.0=h61bc06f_0
libnsl=2.0.0=h7f98852_0
libogg=1.3.4=h7f98852_1
libopenblas=0.3.20=pthreads_h78a6416_0
libopus=1.3.1=h7f98852_1
libpng=1.6.39=h753d276_0
libpq=15.2=hb675445_0
librttopo=1.1.0=ha49c73b_12
libsndfile=1.2.0=hb75c966_0
libsodium=1.0.18=h36c2ea0_1
libspatialindex=1.9.3=h9c3ff4c_4
libspatialite=5.0.1=h221c8f1_23
libsqlite=3.40.0=h753d276_0
libssh2=1.10.0=hf14f497_3
libstdcxx-ng=12.1.0=ha89aaad_16
libsystemd0=253=h8c4010b_1
libtiff=4.5.0=h6adf6a1_2
libtool=2.4.7=h27087fc_0
libudev1=253=h0b41bf4_1
libuuid=2.32.1=h7f98852_1000
libuv=1.43.0=h7f98852_0
libvorbis=1.3.7=h9c3ff4c_0
libwebp=1.2.4=h1daa5a0_1
libwebp-base=1.2.4=h166bdaf_0
libxcb=1.13=h7f98852_1004
libxkbcommon=1.5.0=h79f4944_1
libxml2=2.10.3=hca2bb57_4
libzip=1.9.2=hc929e4a_1
libzlib=1.2.13=h166bdaf_4
lz4-c=1.9.3=h9c3ff4c_1
mapclassify=2.4.3=pyhd8ed1ab_0
markupsafe=2.1.1=py38h0a891b7_1
matplotlib=3.5.2=py38h578d9bd_0
matplotlib-base=3.5.2=py38h826bfd8_0
matplotlib-inline=0.1.3=pyhd8ed1ab_0
mistune=0.8.4=py38h497a2fe_1005
mpg123=1.31.3=hcb278e6_0
munch=2.5.0=py_0
munkres=1.1.4=pyh9f0ad1d_0
mysql-common=8.0.32=hf1915f5_2
mysql-libs=8.0.32=hca2cd23_2
nbclassic=0.3.7=pyhd8ed1ab_0
nbclient=0.6.4=pyhd8ed1ab_1
nbconvert=6.5.0=pyhd8ed1ab_0
nbconvert-core=6.5.0=pyhd8ed1ab_0
nbconvert-pandoc=6.5.0=pyhd8ed1ab_0
nbformat=5.4.0=pyhd8ed1ab_0
ncurses=6.3=h27087fc_1
nest-asyncio=1.5.5=pyhd8ed1ab_0
networkx=2.8.3=pyhd8ed1ab_0
nodejs=18.5.0=h8839609_0
notebook=6.4.12=pyha770c72_0
notebook-shim=0.1.0=pyhd8ed1ab_0
nspr=4.35=h27087fc_0
nss=3.89=he45b914_0
numpy=1.22.4=py38h99721a1_0
openjpeg=2.5.0=hfec8fc6_2
openssl=3.1.1=hd590300_1
packaging=21.3=pyhd8ed1ab_0
pandas=1.4.2=py38h47df419_2
pandoc=2.18=ha770c72_0
pandocfilters=1.5.0=pyhd8ed1ab_0
parso=0.8.3=pyhd8ed1ab_0
pcre=8.45=h9c3ff4c_0
pcre2=10.40=hc3806b6_0
pexpect=4.8.0=pyh9f0ad1d_2
pickleshare=0.7.5=py_1003
pillow=9.4.0=py38hde6dc18_1
pip=22.1.2=pyhd8ed1ab_0
pixman=0.40.0=h36c2ea0_0
poppler=23.03.0=h091648b_0
poppler-data=0.4.11=hd8ed1ab_0
portaudio=19.6.0=h583fa2b_7
postgresql=15.2=h3248436_0
proj=9.1.1=h8ffa02c_2
prometheus_client=0.14.1=pyhd8ed1ab_0
prompt-toolkit=3.0.29=pyha770c72_0
psutil=5.9.1=py38h0a891b7_0
pthread-stubs=0.4=h36c2ea0_1001
ptyprocess=0.7.0=pyhd3deb0d_0
pulseaudio=16.1=hcb278e6_3
pulseaudio-client=16.1=h5195f5e_3
pulseaudio-daemon=16.1=ha8d29e2_3
pure_eval=0.2.2=pyhd8ed1ab_0
pyarrow=13.0.0=pypi_0
pycparser=2.21=pyhd8ed1ab_0
pygments=2.12.0=pyhd8ed1ab_0
pyopenssl=23.2.0=pyhd8ed1ab_1
pyparsing=3.0.9=pyhd8ed1ab_0
pyproj=3.5.0=py38h8bbf91b_0
pyqt=5.15.4=py38h7492b6b_1
pyqt5-sip=12.9.0=py38hfa26641_1
pyrsistent=0.18.1=py38h0a891b7_1
pysocks=1.7.1=py38h578d9bd_5
python=3.8.16=he550d4f_1_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python-fastjsonschema=2.15.3=pyhd8ed1ab_0
python_abi=3.8=2_cp38
pytz=2022.1=pyhd8ed1ab_0
pywavelets=1.4.1=pypi_0
pyzmq=23.1.0=py38hfc09fa9_0
qt-main=5.15.8=h5d23da1_6
rasterio=1.3.6=py38hf839189_0
readline=8.1.2=h0f457ee_0
requests=2.28.0=pyhd8ed1ab_0
rtree=1.0.0=py38h02d302b_1
scikit-image=0.21.0=pypi_0
scikit-learn=1.1.1=py38hf80bbf7_0
scipy=1.8.1=py38h1ee437e_0
send2trash=1.8.0=pyhd8ed1ab_0
setuptools=62.3.3=py38h578d9bd_0
shapely=2.0.1=py38hd07e089_0
simplejson=3.19.1=pypi_0
sip=6.5.1=py38h709712a_2
six=1.16.0=pyh6c4a22f_0
snappy=1.1.9=hbd366e4_1
sniffio=1.2.0=py38h578d9bd_3
snuggs=1.4.7=py_0
soupsieve=2.3.1=pyhd8ed1ab_0
sqlite=3.40.0=h4ff8645_0
stack_data=0.2.0=pyhd8ed1ab_0
terminado=0.15.0=py38h578d9bd_0
threadpoolctl=3.1.0=pyh8a188c0_0
tifffile=2023.7.10=pypi_0
tiledb=2.13.2=hd532e3d_0
tinycss2=1.1.1=pyhd8ed1ab_0
tk=8.6.12=h27826a3_0
toml=0.10.2=pyhd8ed1ab_0
tornado=6.1=py38h0a891b7_3
traitlets=5.2.2.post1=pyhd8ed1ab_0
tzcode=2022a=h166bdaf_0
tzdata=2022a=h191b570_0
unicodedata2=14.0.0=py38h0a891b7_1
urllib3=1.26.9=pyhd8ed1ab_0
wcwidth=0.2.5=pyh9f0ad1d_2
webencodings=0.5.1=py_1
websocket-client=1.3.2=pyhd8ed1ab_0
wheel=0.37.1=pyhd8ed1ab_0
widgetsnbextension=4.0.8=pypi_0
xcb-util=0.4.0=h516909a_0
xcb-util-image=0.4.0=h166bdaf_0
xcb-util-keysyms=0.4.0=h516909a_0
xcb-util-renderutil=0.3.9=h166bdaf_0
xcb-util-wm=0.4.1=h516909a_0
xerces-c=3.2.4=h55805fa_1
xkeyboard-config=2.38=h0b41bf4_0
xorg-kbproto=1.0.7=h7f98852_1002
xorg-libice=1.0.10=h7f98852_0
xorg-libsm=1.2.3=hd9c2040_1000
xorg-libx11=1.7.2=h7f98852_0
xorg-libxau=1.0.9=h7f98852_0
xorg-libxdmcp=1.1.3=h7f98852_0
xorg-libxext=1.3.4=h7f98852_1
xorg-libxrender=0.9.10=h7f98852_1003
xorg-renderproto=0.11.1=h7f98852_1002
xorg-xextproto=7.3.0=h7f98852_1002
xorg-xproto=7.0.31=h7f98852_1007
xyzservices=2022.4.0=pyhd8ed1ab_0
xz=5.2.6=h166bdaf_0
zeromq=4.3.4=h9c3ff4c_1
zipp=3.8.0=pyhd8ed1ab_0
zlib=1.2.13=h166bdaf_4
zstd=1.5.2=h8a70e8d_1
