{
    "values": {
        "inputs": {
            "FILE_WV2XML": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 59.0, 
                            "x": 354.0
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "FILE_WV2XML", 
                            "isFolder": false, 
                            "value": null, 
                            "ext": null, 
                            "hidden": false, 
                            "optional": true, 
                            "description": "WV2 XML"
                        }, 
                        "class": "processing.core.parameters.ParameterFile"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }, 
            "RASTERLAYER_RASTER": {
                "values": {
                    "pos": {
                        "values": {
                            "y": 60.0, 
                            "x": 120.0
                        }, 
                        "class": "point"
                    }, 
                    "param": {
                        "values": {
                            "isAdvanced": false, 
                            "name": "RASTERLAYER_RASTER", 
                            "showSublayersDialog": true, 
                            "value": null, 
                            "exported": null, 
                            "hidden": false, 
                            "optional": false, 
                            "description": "Raster"
                        }, 
                        "class": "processing.core.parameters.ParameterRaster"
                    }
                }, 
                "class": "processing.modeler.ModelerAlgorithm.ModelerParameter"
            }
        }, 
        "helpContent": {}, 
        "group": "OpticalRS", 
        "name": "WV2 Preprocessing", 
        "algs": {
            "SCRIPTDENOISE_1": {
                "values": {
                    "name": "SCRIPTDENOISE_1", 
                    "paramsFolded": true, 
                    "outputs": {
                        "Output_raster": {
                            "values": {
                                "description": "GUI_output", 
                                "pos": {
                                    "values": {
                                        "y": 391.0, 
                                        "x": 513.0
                                    }, 
                                    "class": "point"
                                }
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ModelerOutput"
                        }
                    }, 
                    "pos": {
                        "values": {
                            "y": 315.0, 
                            "x": 375.0
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "Multispectral_image": {
                            "values": {
                                "alg": "SCRIPTLANDMASKING_1", 
                                "output": "Output_raster"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }
                    }, 
                    "active": true, 
                    "consoleName": "script:denoise", 
                    "description": "Denoise"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "SCRIPTWV2RADIOMETRICCORRECTION_1": {
                "values": {
                    "name": "SCRIPTWV2RADIOMETRICCORRECTION_1", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "pos": {
                        "values": {
                            "y": 154.0, 
                            "x": 196.0
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "TOA_Reflectance": true, 
                        "XML_File": {
                            "values": {
                                "name": "FILE_WV2XML"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }, 
                        "Multispectral_image": {
                            "values": {
                                "name": "RASTERLAYER_RASTER"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromInput"
                        }
                    }, 
                    "active": true, 
                    "consoleName": "script:wv2radiometriccorrection", 
                    "description": "WV2 Radiometric Correction"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }, 
            "SCRIPTLANDMASKING_1": {
                "values": {
                    "name": "SCRIPTLANDMASKING_1", 
                    "paramsFolded": true, 
                    "outputs": {}, 
                    "pos": {
                        "values": {
                            "y": 232.0, 
                            "x": 342.0
                        }, 
                        "class": "point"
                    }, 
                    "outputsFolded": true, 
                    "dependencies": [], 
                    "params": {
                        "Estimate_Threshold": true, 
                        "NIR_threshold": 100.0, 
                        "Multispectral_image": {
                            "values": {
                                "alg": "SCRIPTWV2RADIOMETRICCORRECTION_1", 
                                "output": "Output_raster"
                            }, 
                            "class": "processing.modeler.ModelerAlgorithm.ValueFromOutput"
                        }, 
                        "Connectivity_threshold": 1000.0
                    }, 
                    "active": true, 
                    "consoleName": "script:landmasking", 
                    "description": "Land Masking"
                }, 
                "class": "processing.modeler.ModelerAlgorithm.Algorithm"
            }
        }
    }, 
    "class": "processing.modeler.ModelerAlgorithm.ModelerAlgorithm"
}